<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//BPMNDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="bpmn.ecore#//InclusiveGateway"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#InclusiveGatewayLabel"/>
        <features
            href="bpmn.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="bpmn.gmfgraph#InclusiveGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//BPMNDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="bpmn.ecore#//ParallelGateway"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#ParallelGatewayLabel"/>
        <features
            href="bpmn.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="bpmn.gmfgraph#ParallelGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//BPMNDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="bpmn.ecore#//Lane"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#LaneLabel"/>
        <features
            href="bpmn.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="bpmn.gmfgraph#Lane"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="bpmn.ecore#//Lane/flowControllers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="bpmn.ecore#//Lane/flowControllers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="bpmn.ecore#//Lane/flowControllers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="bpmn.ecore#//Lane/flowControllers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="bpmn.ecore#//Lane/flowControllers"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4">
        <compartment
            href="bpmn.gmfgraph#LaneFlowControllersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//BPMNDiagram/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="bpmn.ecore#//ParticipantPool"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#ParticipantPoolLabel"/>
        <features
            href="bpmn.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="bpmn.gmfgraph#ParticipantPool"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="bpmn.ecore#//ParticipantPool/lanes"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="bpmn.gmfgraph#ParticipantPoolLanesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//BPMNDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="bpmn.ecore#//StartEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#StartEventLabel"/>
        <features
            href="bpmn.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="bpmn.gmfgraph#StartEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//BPMNDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="bpmn.ecore#//EndEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#EndEventLabel"/>
        <features
            href="bpmn.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="bpmn.gmfgraph#EndEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//BPMNDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="bpmn.ecore#//Task"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#TaskLabel"/>
        <features
            href="bpmn.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="bpmn.gmfgraph#Task"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="bpmn.ecore#//MessageFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="bpmn.gmfgraph#MessageFlowLabel"/>
      <features
          href="bpmn.ecore#//Element/name"/>
    </labelMappings>
    <containmentFeature
        href="bpmn.ecore#//BPMNDiagram/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bpmn.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="bpmn.gmfgraph#MessageFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bpmn.ecore#//Connector/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bpmn.ecore#//Connector/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bpmn.gmfgraph#bpmn"/>
    <domainModel
        href="bpmn.ecore#/"/>
    <domainMetaElement
        href="bpmn.ecore#//BPMNDiagram"/>
    <palette
        href="bpmn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
